# OrderManagement.Api

./: README.md
Albelli.OrderManagement.Api/: Albelli.OrderManagement.Api.sln
Albelli.OrderManagement.Api/AWSLambda1/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Albelli.OrderManagement.Api/AWSLambda1.Tests/: AWSLambda1.Tests.csproj  FunctionTest.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api/: Albelli.OrderManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api.Persistence/: Albelli.OrderManagement.Api.Persistence.csproj  DbInitializer.cs  DependecyInjection.cs  OrderLinesDbContext.cs  OrdersDbContext.cs  ProductInfosDbContext.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api.Persistence/Entity Type Configuration/: OrderConfiguration.cs  OrderLineConfiguration.cs  ProductInfoConfiguration.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api.Tests/: Albelli.OrderManagement.Api.Tests.csproj  OrderControllerTests.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api.Tests/Common/: OrdersContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api.Tests/Orders/Commands/: CreateOrderCommandHandlerTests.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api.Tests/Orders/Queries/: GetOrderQueryHandlerTest.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api/Controllers/: OrdersController.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api/Models/: Order.cs  OrderLine.cs  OrderLineDto.cs  ProductInfo.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Api/Repositories/: OrderRepository.cs  ProductInfoRepository.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/: Albelli.OrderManagement.Application.csproj  DependecyInjection.cs  PackageWidthCalculator.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/Common/Behavior/: ValidationBehavior.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/Common/Exceptions/: NotFoundException.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/Interfaces/: IOrdersDbContext.cs  IPackageWidthCalculator.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/OrderLines/Commands/: CreateOrderLineCommand.cs  CreateOrderLineCommandValidator.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Application/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  OrderLineViewModel.cs  OrderViewModel.cs
Albelli.OrderManagement.Api/Albelli.OrderManagement.Domain/: Order.cs  OrderLine.cs  ProductInfo.cs
