<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.OrderManagement.Application\Albelli.OrderManagement.Application.csproj" />
    <ProjectReference Include="..\Albelli.OrderManagement.Domain\Albelli.OrderManagement.Domain.csproj" />
  </ItemGroup>

</Project>
